{
  "name": "lingyun/think-repositories",
  "description": "Thinkphp Repositories",
  "license": "Apache-2.0",
  "type": "think-extend",
  "homepage": "https://github.com/ouyanglingyun/think-repositories",
  "keywords": [
    "Thinkphp",
    "repository",
    "repositories",
    "ORM",
    "database"
  ],
  "authors": [
    {
      "name": "lingyun",
      "email": "58219433@qq.com"
    }
  ],
  "require": {
    "topthink/framework": "^6.0||^8.0"
  },
  "autoload": {
    "psr-4": {
      "think\\": "src"
    }
  },
  "extra": {
    "think": {
      "services": [
        "think\\repositories\\Service"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}